[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Completinna.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 520.729, 32.8206 )

[node name="Main" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.8507, 145.514 )
SPEED = 200

[node name="Completinna" parent="." instance=ExtResource( 1 )]
position = Vector2( 523.94, 115.588 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 576.253, 661.442 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -271.863, 581.427 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )
